<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission Impposible</title>

    <!-- 외부스타일연결 -->
    <link rel="stylesheet" href="css/style.css">
    <!-- 제이쿼리CDN -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- 외부스크립트연결 -->
    <script src="js/javascript.js"></script>
</head>
<body>
    
    <header>
            <h1>logo</h1>
        <nav>
            <ul>
                <li>영화소개</li>
                <li>시리즈표</li>
                <li>이단 헌트</li>
                <li>갤러리</li>
            </ul>
        </nav>
        <!-- <div class="boxx on"></div> -->

    </header>
        

    <section class="main on">
        <article class="hero">
            <video src="img/jump_m.mp4" autoplay loop muted></video>
        </article>
    </section>


    <section class="info">
        <article class="infor">
            <img src="img/pngwing.com (6).png" alt="" class="imf">
            <div class="int">
                <div class="box1"></div>
                <p>미션임파서블은<br>
                    톰 크루즈를 대표하는 작품중 하나로<br>
                    IMF(Impossible Mission Force)라는 가상의 비밀 스파이 기관을 기반으로 하여<br>
                     주인공 이단 헌트가 사용하는 다양한 첨단기술과<br>
                    화려한 액션으로  수 많은 팬을 만든 스파이액션 영화이다.</p>
            </div>
            <div class="in1"></div>
            <div class="in2"></div>
        </article>
        <article class="act">
            <div class="lib">
                <video src="img/miv.mp4" autoplay loop muted></video>
            </div>
            <div class="build"></div>
            <div class="vid">
                <h2>Mission Impossible<br>
                    <strong>Mission Impossible</strong>
                </h2>
                <p>
                    <em>미션 임파서블</em>의 볼거리는 주인공의 <em>액션</em>뿐만 아니라<br>
                    영화내의 다양한 <em>첨단 장비</em>를 사용하여 만들어내는<br>
                    적들을 농락하는 수준의 잠입 장면도 <br>
                    관객들을 감탄시키게 만드는 영화의 볼거리중 하나다.</p>
            </div>
        </article>
        <article class="act2">
            <div class="gull">
                <h2>Action</h2>
                <p>주인공 이단 헌트는<br>
                    오토바이로 추격전을 벌이고  초고속으로 달리는 열차에<br>
                    매달리거나, 비행기 문을 잡고 버티고,  맨 몸으로<br>
                    절벽을 타고 오르는 등 테러를 막기위해 분주하는<br>
                    액션은 보는 사람의 손에 땀을 쥐게 만든다.</p>
            </div>
            <div class="photo">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="back"></div>
        </article>
        <article class="act3">
            <div class="gad">
                <h2>Gadget</h2>
                <p>IMF요원들은 임무를 보다 완벽하게 하기위해서<br>
                    다른사람으로 변장하거나 어딘가에 잠입하고<br>
                    어떤때에는 금고의 문을 열어야할때, 그들은<br>
                    상상속에서나 나올 신기한 도구들을 사용한다.</p>
            </div>
            <div class="ex">
                <ul>
                    <li>사진1</li>
                    <li>사진2</li>
                    <li>사진3</li>
                    <li>사진4</li>
                </ul>
            </div>
        </article>
    </section>



    <section class="series">
        
        <div class="box2">
            <article class="list1">
                <div class="m1">
                    <p>미션임파서블 - <em>1996</em></p>
                </div>
            
                <div class="m3">
                    <p>미션임파서블3 - <em>2006</em></p>
                </div>
            
                <div class="m5">
                    <p>미션임파서블<br>로그네이션</p> <p> - <em>2015</em></p>
                </div>
            
                <div class="m7">
                    <p>미션임파서블<br>데드레코닝 파트1</p> <p>- <em>2023</em></p>
                </div>
            </article>
            <article class="list2">
                <div class="m2">
                    <p><em>2000</em> - 미션임파서블2</p>
                </div>
                <div class="m4">
                    <p><em>2011</em> - </p>  
                    <p>미션임파서블<br>고스트 프로토콜</p>
                </div>
                <div class="m6">
                    <p> <em>2018</em> - 미션임파서블 폴아웃</p>
                </div>
            </article>
        </div>
            
        <div class="pop1">
            <p></p>
            <span>x</span>
        </div>
        <div class="pop2">
            <p></p>
            <span>x</span>
        </div>
        <div class="pop3">
            <p></p>
            <span>x</span>
        </div>
        <div class="pop4">
            <p></p>
            <span>x</span>
        </div>
        <div class="pop5">
            <p></p>
            <span>x</span>
        </div>
        <div class="pop6">
            <p></p>
            <span>x</span>
        </div>
        <div class="pop7">
            <p></p>
            <span>x</span>
        </div>
    </section>



    <section class="char">

        <article>
            <h2>Ethan Hunt</h2>
            <p>시리즈의 주인공인 이단 헌트는 IMF의<br>
                정예요원으로서 다양한 사건을 막기위해 움직이며<br>
                다양한 동료와 함께 변장,곡예,잠입, 다양한 첨단 장비<br>
                등을 사용하여 테러를 막기위해 분주한다.</p>
            <div class="img"></div>
        </article>
    </section>


    <section class="gall">
        <article>
            <div class="con1">
                <ul>
                    <li>사진1</li>
                    <li>사진2</li>
                    <li>사진3</li>
                </ul>
            </div>
            <div class="con2">
                <ul>
                    <li>사진4</li>
                    <li>사진5</li>
                    <li>사진6</li>
                </ul>
            </div>
        </article>
    </section>
</body>
</html>